<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#8 Meses</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Felicessssss 8 mesesss mi amorrrrr❤️</h1>
        <h2>Más conocida como mi arenitaaaaa uwu</h2>
        <p>Gracias por cada momento, cada sonrisa y todo el amor.</p>
    </header>

    <section class="timeline">
        <div class="month">
            <h2>Nos conocimos como naranjitos</h2>
            <p>Una de las muchas imagenes que tenemos uwu</p>
            <img src="naranjitos.png" alt="naranjitos">
        </div>
        <div class="month">
            <h2>Una de las muchas llamadas</h2>
            <p>Me gusta hacer llamadas contigo uwu</p>
            <img src="llamada.png" alt="llamada">
        </div>
        <div class="month">
            <h2>Roblox</h2>
            <p>No se porque lo coloque pero me gusto XDD y
                me dio risa la parte donde mencionaste que hay varios que se conocen bailando en roblox como si fuera 
                la vida real osea tú me entiendesxd. 
            </p>
            <img src="roblox.png" alt="">
        </div>
        <div class="month">
            <h2>Salida a un bosque encantado</h2>
            <p> JAJA lo coloque asi porque me dijiste que estaba encantado por los arboles de higo que abunda
                por ahi xdd.
            </p>
            <img src="mes1.png" alt="">
        </div>
        <div class="month">
            <h2>Una de las locuras xd</h2>
            <p> JAJA me guias en hacer este tipo de cosas que me gustan 
                me sacas de mi lado de confort?xd o como se dice JAJA xd
            </p>
            <img src="snoopy.png" alt="">
        </div>
        <div class="month">
            <h2>Tan linda</h2>
            <p>Aca coloco una de las imagenes más hermosas de ti.
                Tú sonriendo y abrazando el peluche que te regale jeje
            </p>
            <img src="tierna.png" alt="">
        </div>
        <div class="month">
            <h2>Top de las fotos</h2>
            <p> 
                Lo coloque asi porque son unas de las fotos que son de mi top personal JAJAJ
                y si suena como acoso lit xd pero soy tu enamorado asi q JAJA xd 
                me encanta mucho una de estas fotos es mi top 2 xd 
            </p>
            <img src="sensual.png" alt="">
        </div>
        <div class="month">
            <h2>MARCO Y STAR</h2>
            <p>Esta ni que decir me encanto mucho la forma en como expresaste tu gran cariño hacia una serie que veia de pequeño y 
                implementaste con nuestro tipo de cabello, dejando nuestra escencia en ese dibujo tan hermoso.
                Gracias a ese dibujo que hiciste me inspiraste a hacer este tipo de locura que estoy escribiendo jeje te amo mucho❤️
            </p>
            <img src="dibujo.png" alt="">
        </div>
    </section>

    <footer>
        <p>Te amo con todo mi corazón. ❤️</p>
    </footer>
    <script src="Java.js"></script>
</body>
</html>
